ruleset hello_world {
  meta {
    name "Hello World"
    description <<
A first ruleset for the Quickstart
>>
    author "Phil Windley"
    logging on
    shares hello, __testing
  }

  global {
  __testing = { "queries": [ { "name": "hello", "args": [ "obj" ] },{ "name": "__testing" } ],"events": [ { "domain": "echo", "type": "hello" } ]}
    hello = function(obj) {
      msg = "Hello " + obj;
      msg
    }
  }

  rule hello_world {
    select when echo hello
    send_directive("say") with
      something = "Hello World"
  }
}